*** Интернет (коммерческие) Статьи:

1. Норма рациона для КРС. URL: (https://gcagro.by/klientam/poleznye-stati/normy-i-raciony-kormleniya-korov.html)
2. Менеджмент ресурса пастбища. URL: (https://www.beefresearch.ca/topics/grazing-management/)
3. Полная информация URL: (https://www.beefresearch.ca/pasture-101/managing-planning-grazing/)
4. Дополнительная информация URL: (https://ahdb.org.uk/knowledge-library/understanding-grass-growth-for-beef-rotational-grazing)

5. Питательность трав URL: (https://cyberleninka.ru/article/n/struktura-i-kachestvo-kormovoy-massy-razlichnyh-vidov-mnogoletnih-trav)



cow_1 = Cattle("female", 690, "lactating");  cow_2 = Cattle("male", 800)
cow_3 = Cattle("female", 800, "lactating");  cow_4 = Cattle("male", 950)
cow_5 = Cattle("female", 770, "dry");        cow_6 = Cattle("male", 980)
cow_7 = Cattle("female", 910, "dry");        cow_8 = Cattle("male", 800)
cow_9 = Cattle("female", 1000, "lactating"); cow_10 = Cattle("male", 900)

cow_11 = Cattle("female", 690, "lactating");  cow_12 = Cattle("male", 900)
cow_13 = Cattle("female", 800, "lactating");  cow_14 = Cattle("male", 950)
cow_15 = Cattle("female", 770, "dry");        cow_16 = Cattle("male", 980)
cow_17 = Cattle("female", 910, "dry");        cow_18 = Cattle("male", 800)
cow_19 = Cattle("female", 700, "lactating");  cow_20 = Cattle("male", 980)

cow_21 = Cattle("female", 690, "lactating");  cow_22 = Cattle("male", 780)
cow_23 = Cattle("female", 800, "lactating");  cow_24 = Cattle("male", 850)
cow_25 = Cattle("female", 770, "dry");        cow_26 = Cattle("male", 880)
cow_27 = Cattle("female", 910, "dry");        cow_28 = Cattle("male", 900)
cow_29 = Cattle("female", 700, "lactating");  cow_30 = Cattle("male", 1080)

cow_31 = Cattle("female", 690, "lactating");  cow_32 = Cattle("male", 800)
cow_33 = Cattle("female", 800, "lactating");  cow_34 = Cattle("male", 950)
cow_35 = Cattle("female", 770, "dry");        cow_36 = Cattle("male", 980)
cow_37 = Cattle("female", 910, "dry");        cow_38 = Cattle("male", 800)
cow_39 = Cattle("female", 1000, "lactating"); cow_40 = Cattle("male", 900)

cow_41 = Cattle("female", 690, "lactating");  cow_42 = Cattle("male", 900)
cow_43 = Cattle("female", 800, "lactating");  cow_44 = Cattle("male", 950)
cow_45 = Cattle("female", 770, "dry");        cow_46 = Cattle("male", 980)
cow_47 = Cattle("female", 910, "dry");        cow_48 = Cattle("male", 800)
cow_49 = Cattle("female", 700, "lactating");  cow_50 = Cattle("male", 980)

cow_51 = Cattle("female", 690, "lactating");  cow_52 = Cattle("male", 780)
cow_53 = Cattle("female", 800, "lactating");  cow_54 = Cattle("male", 850)
cow_55 = Cattle("female", 770, "dry");        cow_56 = Cattle("male", 880)
cow_57 = Cattle("female", 910, "dry");        cow_58 = Cattle("male", 900)
cow_59 = Cattle("female", 700, "lactating");  cow_60 = Cattle("male", 1080)


pasture.add_cattle_into_paddock(cow_1, 1); pasture.add_cattle_into_paddock(cow_6, 1)
pasture.add_cattle_into_paddock(cow_2, 1); pasture.add_cattle_into_paddock(cow_7, 1)
pasture.add_cattle_into_paddock(cow_3, 1); pasture.add_cattle_into_paddock(cow_8, 1)
pasture.add_cattle_into_paddock(cow_4, 1); pasture.add_cattle_into_paddock(cow_9, 1)
pasture.add_cattle_into_paddock(cow_5, 1); pasture.add_cattle_into_paddock(cow_10, 1)

pasture.add_cattle_into_paddock(cow_11, 1); pasture.add_cattle_into_paddock(cow_16, 1)
pasture.add_cattle_into_paddock(cow_12, 1); pasture.add_cattle_into_paddock(cow_17, 1)
pasture.add_cattle_into_paddock(cow_13, 1); pasture.add_cattle_into_paddock(cow_18, 1)
pasture.add_cattle_into_paddock(cow_14, 1); pasture.add_cattle_into_paddock(cow_19, 1)
pasture.add_cattle_into_paddock(cow_15, 1); pasture.add_cattle_into_paddock(cow_20, 1)

pasture.add_cattle_into_paddock(cow_21, 1); pasture.add_cattle_into_paddock(cow_26, 1)
pasture.add_cattle_into_paddock(cow_22, 1); pasture.add_cattle_into_paddock(cow_27, 1)
pasture.add_cattle_into_paddock(cow_23, 1); pasture.add_cattle_into_paddock(cow_28, 1)
pasture.add_cattle_into_paddock(cow_24, 1); pasture.add_cattle_into_paddock(cow_29, 1)
pasture.add_cattle_into_paddock(cow_25, 1); pasture.add_cattle_into_paddock(cow_30, 1)
