***************** 2022 Год *****************

   Дата:     Ур.(т/га)             Загон
2022-05-03   0.5                   1
2022-05-26   1.2, 1.1, 1.2         1,2,3
2022-06-09   0.8, 1.0, 1.2, 1.1    2,3,5,6
2022-07-13   1.1, 1.4, 1.2         1,2,3
2022-08-03   2.2, 1.9, 0.9, 0.6    4,5,6,7


*Итого, если разложить каждый загон отдельно (2022):
   Дата      Ур.(т/га) Загон
2022-05-03      0.5      1
2022-05-26      1.2      1
2022-05-26      1.1      2
2022-05-26      1.2      3
2022-06-09      0.8      2
2022-06-09      1.0      3
2022-06-09      1.2      5
2022-06-09      1.1      6
2022-07-13      1.1      1
2022-07-13      1.4      2
2022-07-13      1.2      3
2022-08-03      2.2      4
2022-08-03      1.9      5
2022-08-03      0.9      6
2022-08-03      0.6      7

***************** 2023 Год *****************

*По графику:
   Дата      Ур.(т/га)  Загон.
2023-05-17   0.92         1
2023-05-22   0.55         2
2023-05-25   1.24         3
2023-05-30   1.26         4
2023-06-04   1.3          5
2023-06-13   0.98         6
2023-06-17   1.5          7
2023-06-23   1.40         1
2023-06-29   1.72         2
2023-07-06   1.3          3
2023-07-11   0.68         4
2023-07-14   0.71         5
2023-07-18   0.95         6
2023-07-23   1.2          7
2023-07-29   1.41         1
2023-08-04   1.72         2


*По факту:
    Дата           Загон
2023-05-16          1,2
2023-05-25          3
2023-05-30          4,5
2023-06-10          6
2023-06-16          7
2023-06-23          1
2023-06-27          2
2023-07-05          3
2023-07-10          4
2023-07-14          5
2023-07-18          6
2023-07-23          7
2023-07-29          1
2023-08-04          2



*Итого, если разложить каждый загон отдельно (2023):
   Дата      Ур.(т/га)  Загон
2023-05-16     0.92       1
2023-05-16     0.55       2
2023-05-25     1.24       3
2023-05-30     1.26       4
2023-05-30     1.3        5
2023-06-10     0.98       6
2023-06-16     1.5        7
2023-06-23     1.40       1
2023-06-27     1.72       2
2023-07-05     1.3        3
2023-07-10     0.68       4
2023-07-14     0.71       5
2023-07-18     0.95       6
2023-07-23     1.2        7
2023-07-29     1.41       1
2023-08-04     1.72       2





********** ИТОГО ВСЕ ДАТЫ **********

   Дата      Ур.(т/га) Загон   Спутниковые снимки (комментарии)
2022-05-03      0.5      1      Нет. Ближайшие даты на 02 и 05 (сильно облачно)
2022-05-26      1.2      1      Нет. Ближайшие даты на 25 и 27 (сильно облачно)
2022-05-26      1.1      2      Нет. Ближайшие даты на 25 и 27 (сильно облачно)
2022-05-26      1.2      3      Нет. Ближайшие даты на 25 и 27 (сильно облачно)
2022-06-09      0.8      2      $ Есть. (безоблачно) $
2022-06-09      1.0      3      $ Есть. (безоблачно) $
2022-06-09      1.2      5      $ Есть. (безоблачно) $
2022-06-09      1.1      6      $ Есть. (безоблачно) $
2022-07-13      1.1      1      $ Нет. Но можно взять ближайшую 14 (безоблачно) $
2022-07-13      1.4      2      $ Нет. Но можно взять ближайшую 14 (безоблачно) $
2022-07-13      1.2      3      $ Нет. Но можно взять ближайшую 14 (безоблачно) $
2022-08-03      2.2      4      $ Есть. (безоблачно) $
2022-08-03      1.9      5      $ Есть. (безоблачно) $
2022-08-03      0.9      6      $ Есть. (безоблачно) $
2022-08-03      0.6      7      $ Есть. (безоблачно) $
2023-05-16      0.92     1      $ Нет. Но можно взять ближайшие даты на 15 и 17 (безоблачно) $
2023-05-16      0.55     2      $ Нет. Но можно взять ближайшие даты на 15 и 17 (безоблачно) $
2023-05-25      1.24     3      $ Есть. Но сильно облачно. Можно взять ближайшую дату 22 (безоблачно) $
2023-05-30      1.26     4      $ Есть. (безоблачно) $
2023-05-30      1.3      5      $ Есть. (безоблачно) $
2023-06-10      0.98     6      $ Нет. Но можно взять ближайшие даты на 9 и 11 (безоблачно) $
2023-06-16      1.5      7      $ Есть. Но немножко облачно. Есть ближайшая дата 14 (безоблачно) $
2023-06-23      1.40     1      Нет. Ближайшие даты на 21 и 24 (сильно облачно)
2023-06-27      1.72     2      Нет. Ближайшие даты на 26 и 29 (сильно облачно)
2023-07-05      1.3      3      $ Нет. Но можно взять ближайшие даты на 04 и 06* (безоблачно) $
2023-07-10      0.68     4      $ Нет. Но можно взять ближайшие даты на 9* и 11 (безоблачно) $
2023-07-14      0.71     5      $ Есть. (безоблачно*) $
2023-07-18      0.95     6      Нет. Ближайшие даты на 16 и 19 (сильно облачно)
2023-07-23      1.2      7      Нет. Ближайшие даты на 21 и 24 (сильно облачно)
2023-07-29      1.41     1      $ Есть. Но можно взять ближайшую дату на 26 (безоблачно) $
2023-08-04      1.72     2      Нет. Ближайшие даты на 03 и 05 (сильно облачно)


******************************** Резюме ********************************

Сумма всех: 31 дат-загонов
Сумма доступных: 21 дат-загонов

Загон №1 встречается 6 раз    - 3
Загон №2 встречается 6 раз    - 3
Загон №3 встречается 5 раз    - 2
Загон №5 встречается 4 раза   - 1
Загон №6 встречается 4 раза   - 1
Загон №4 встречается 3 раза
Загон №7 встречается 3 раза
                                сумма = 10
21 для обучения (каждый загон по 3 раза)  +   10 для теста
                     Баланс данных!


*После фильтрации по доступности Спутниковых данных:
Загон №3 встречается 4 раза   - 2
Загон №5 встречается 4 раза   - 2
Загон №2 встречается 3 раза   - 1
Загон №6 встречается 3 раза   - 1
Загон №1 встречается 3 раза   - 1
Загон №4 встречается 3 раза   - 1
Загон №7 встречается 2 раза
                                сумма = 8
13 для обучения (каждый загон по 2 раза)  +   8 для теста
                     Баланс данных!
